# SKYBet

./: How to execute test - INSTRUCTIONS.txt  README.md  pom.xml
src/test/features/: 1.Retreive.feature  2.VerifyHomeObject.feature  3.LatencySimulation.feature  4.DeleteFixture.feature
src/test/java/options/: CucumberTests.java
src/test/java/services/: PostBody.java  Report.java
src/test/java/stepdefs/: BaseStep.java  StepDefinitions.java
src/test/java/utils/: config.properties
